*{
    margin: 0;
    padding: 0;
}
.section-bgcolor {
    background-image: url('../img/banner_bg_1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
}

.section-padding {
    padding: 130px 0;

}

.bouton-color {
    color: #ab7636;
    border-radius: 30px;
    border-color: #000000;
}

.bouton-color:hover {
    background-color: #000000;
}

.bouton-a-propos {
    background: #ab7636;
    transition: background-color 0.3s ease;

}

.bouton-a-propos:hover {
    background-color: #000000;
}

.h1-disign {
    font-family: 'Times New Roman', Times, serif;
}

.images {
    height: 400px;
    width: 650px;
}

.items-css {
    background-color: #ab7636;
    border-radius: 50%;
}

.fond-ecrans {
    background-color: rgb(246, 238, 238);
}

.images-logo {
    width: 50px;
    height: 50px;
}

.card-service {
    background: white;
    padding: 50px 20px;
    text-align: center;


}

.card-service .content {
    text-align: center;
    margin: 0 0 20px 0;
    padding: 0;

}

.card-service .bloc-img {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
  border: 1px solid #ab7636;
    text-align: center;
    margin: 15px auto;

}

.card-service .bloc-img img{
    width: 20px;

}

.card-service .content h3{
    font-size: 1.2em;
}

.section-service{
    padding: 90px 0;
    background-color: rgb(239, 237, 234);
}